<?xml version="1.0"?>
<jxb:bindings version="1.0" 
  xmlns:jxb="http://java.sun.com/xml/ns/jaxb" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
  xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
  xmlns:annox="http://annox.dev.java.net"
  jxb:extensionBindingPrefixes="xjc">
    <jxb:globalBindings>
    	  <jxb:serializable uid="1" />
    </jxb:globalBindings>
    <jxb:bindings schemaLocation="pacs.008.001.05.xsd">
      <jxb:bindings node="//xs:complexType[@name='Document']">
        <inheritance:implements>com.orwellg.hermod.bottomline.fps.types.FPSMessage</inheritance:implements>
        <annox:annotate target="class">
    			<annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="Document"/>
		</annox:annotate>
      </jxb:bindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="pacs.002.001.06.xsd">
      <jxb:bindings node="//xs:complexType[@name='Document']">
        <inheritance:implements>com.orwellg.hermod.bottomline.fps.types.FPSMessage</inheritance:implements>
        <annox:annotate target="class">
    			<annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="Document"/>
		</annox:annotate>
      </jxb:bindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="pacs.004.001.05.xsd">
      <jxb:bindings node="//xs:complexType[@name='Document']">
        <inheritance:implements>com.orwellg.hermod.bottomline.fps.types.FPSMessage</inheritance:implements>
        <annox:annotate target="class">
    			<annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="Document"/>
		</annox:annotate>
      </jxb:bindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="pacs.007.001.05.xsd">
      <jxb:bindings node="//xs:complexType[@name='Document']">
        <inheritance:implements>com.orwellg.hermod.bottomline.fps.types.FPSMessage</inheritance:implements>
        <annox:annotate target="class">
    			<annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="Document"/>
		</annox:annotate>
      </jxb:bindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="pacs.009.001.05.xsd">
      <jxb:bindings node="//xs:complexType[@name='Document']">
        <inheritance:implements>com.orwellg.hermod.bottomline.fps.types.FPSMessage</inheritance:implements>
        <annox:annotate target="class">
    			<annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="Document"/>
		</annox:annotate>
      </jxb:bindings>
    </jxb:bindings>

    <jxb:bindings schemaLocation="FPSUSMElements.xsd">
        <jxb:bindings node="//xs:complexType[@name='ServiceStatusMessageType']">
            <inheritance:implements>com.orwellg.hermod.bottomline.fps.types.FPSMessage</inheritance:implements>
            <annox:annotate target="class">
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="ServiceStatusMessage"/>
            </annox:annotate>
        </jxb:bindings>
    </jxb:bindings>

    <jxb:bindings schemaLocation="FPSUSMElements.xsd">
        <jxb:bindings node="//xs:complexType[@name='FPSInst3rdPartyStatusMessageType']">
            <inheritance:implements>com.orwellg.hermod.bottomline.fps.types.FPSMessage</inheritance:implements>
            <annox:annotate target="class">
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="FPSInst3rdPartyStatusMessage"/>
            </annox:annotate>
        </jxb:bindings>
    </jxb:bindings>

    <jxb:bindings schemaLocation="FPSUSMElements.xsd">
        <jxb:bindings node="//xs:complexType[@name='NetSenderThresholdStatusChangeMessageType']">
            <inheritance:implements>com.orwellg.hermod.bottomline.fps.types.FPSMessage</inheritance:implements>
            <annox:annotate target="class">
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="NetSenderThresholdStatusChangeMessage"/>
            </annox:annotate>
        </jxb:bindings>
    </jxb:bindings>

    <jxb:bindings schemaLocation="FPSUSMElements.xsd">
        <jxb:bindings node="//xs:complexType[@name='NetSenderCapStatusMessageType']">
            <inheritance:implements>com.orwellg.hermod.bottomline.fps.types.FPSMessage</inheritance:implements>
            <annox:annotate target="class">
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="NetSenderCapStatusMessage"/>
            </annox:annotate>
        </jxb:bindings>
    </jxb:bindings>

    <jxb:bindings schemaLocation="FPSUSMElements.xsd">
        <jxb:bindings node="//xs:complexType[@name='SITLChangeMessageType']">
            <inheritance:implements>com.orwellg.hermod.bottomline.fps.types.FPSMessage</inheritance:implements>
            <annox:annotate target="class">
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="SITLChangeMessage"/>
            </annox:annotate>
        </jxb:bindings>
    </jxb:bindings>

    <jxb:bindings schemaLocation="FPSUSMElements.xsd">
        <jxb:bindings node="//xs:complexType[@name='STLPaymentCodeMessageType']">
            <inheritance:implements>com.orwellg.hermod.bottomline.fps.types.FPSMessage</inheritance:implements>
            <annox:annotate target="class">
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="STLPaymentCodeMessage"/>
            </annox:annotate>
        </jxb:bindings>
    </jxb:bindings>

    <jxb:bindings schemaLocation="FPSUSMElements.xsd">
        <jxb:bindings node="//xs:complexType[@name='NetSenderThresholdMessageType']">
            <inheritance:implements>com.orwellg.hermod.bottomline.fps.types.FPSMessage</inheritance:implements>
            <annox:annotate target="class">
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="NetSenderThresholdMessage"/>
            </annox:annotate>
        </jxb:bindings>
    </jxb:bindings>

    <jxb:bindings schemaLocation="FPSUSMElements.xsd">
        <jxb:bindings node="//xs:complexType[@name='NetSenderCapChangeMessageType']">
            <inheritance:implements>com.orwellg.hermod.bottomline.fps.types.FPSMessage</inheritance:implements>
            <annox:annotate target="class">
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="NetSenderCapChangeMessage"/>
            </annox:annotate>
        </jxb:bindings>
    </jxb:bindings>

    <jxb:bindings schemaLocation="FPSUSMElements.xsd">
        <jxb:bindings node="//xs:complexType[@name='SettlementStatusMessageType']">
            <inheritance:implements>com.orwellg.hermod.bottomline.fps.types.FPSMessage</inheritance:implements>
            <annox:annotate target="class">
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="SettlementStatusMessage"/>
            </annox:annotate>
        </jxb:bindings>
    </jxb:bindings>

    <jxb:bindings schemaLocation="FPSUSMElements.xsd">
        <jxb:bindings node="//xs:complexType[@name='SchemeReturnPaymentFailureType']">
            <inheritance:implements>com.orwellg.hermod.bottomline.fps.types.FPSMessage</inheritance:implements>
            <annox:annotate target="class">
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="SchemeReturnPaymentFailure"/>
            </annox:annotate>
        </jxb:bindings>
    </jxb:bindings>

    <jxb:bindings schemaLocation="FPSUSMElements.xsd">
        <jxb:bindings node="//xs:complexType[@name='FreeFormatMessageType']">
            <inheritance:implements>com.orwellg.hermod.bottomline.fps.types.FPSMessage</inheritance:implements>
            <annox:annotate target="class">
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="FreeFormatMessage"/>
            </annox:annotate>
        </jxb:bindings>
    </jxb:bindings>

    <jxb:bindings schemaLocation="FPSUSMElements.xsd">
        <jxb:bindings node="//xs:complexType[@name='ASPMAlertMessageType']">
            <inheritance:implements>com.orwellg.hermod.bottomline.fps.types.FPSMessage</inheritance:implements>
            <annox:annotate target="class">
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="ASPMAlertMessage"/>
            </annox:annotate>
        </jxb:bindings>
    </jxb:bindings>

    <jxb:bindings schemaLocation="FPSUSMElements.xsd">
        <jxb:bindings node="//xs:complexType[@name='ProprietaryMessageType']">
            <inheritance:implements>com.orwellg.hermod.bottomline.fps.types.FPSMessage</inheritance:implements>
            <annox:annotate target="class">
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="ProprietaryMessage"/>
            </annox:annotate>
        </jxb:bindings>
    </jxb:bindings>

</jxb:bindings>