<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.11.21 at 02:58:50 PM CET 

  -->
  <bindings xmlns:tns="urn:iso:std:iso:20022:tech:xsd:pacs.002.001.06" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="iso.std.iso._20022.tech.xsd.pacs_002_001"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:Document">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.Document"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AccountIdentification4Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.AccountIdentification4Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AccountSchemeName1Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.AccountSchemeName1Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ActiveOrHistoricCurrencyAndAmount">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.ActiveOrHistoricCurrencyAndAmount"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AmendmentInformationDetails10">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.AmendmentInformationDetails10"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AmountType4Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.AmountType4Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BranchAndFinancialInstitutionIdentification5">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.BranchAndFinancialInstitutionIdentification5"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BranchData2">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.BranchData2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CashAccount24">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.CashAccount24"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CashAccountType2Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.CashAccountType2Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CategoryPurpose1Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.CategoryPurpose1Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Charges2">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.Charges2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ClearingSystemIdentification2Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.ClearingSystemIdentification2Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ClearingSystemIdentification3Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.ClearingSystemIdentification3Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ClearingSystemMemberIdentification2">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.ClearingSystemMemberIdentification2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ContactDetails2">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.ContactDetails2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CreditorReferenceInformation2">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.CreditorReferenceInformation2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CreditorReferenceType1Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.CreditorReferenceType1Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CreditorReferenceType2">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.CreditorReferenceType2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DateAndPlaceOfBirth">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.DateAndPlaceOfBirth"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DatePeriodDetails">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.DatePeriodDetails"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DiscountAmountAndType1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.DiscountAmountAndType1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DiscountAmountType1Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.DiscountAmountType1Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DocumentAdjustment1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.DocumentAdjustment1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EquivalentAmount2">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.EquivalentAmount2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FIToFIPaymentStatusReportV06">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.FIToFIPaymentStatusReportV06"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FinancialIdentificationSchemeName1Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.FinancialIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FinancialInstitutionIdentification8">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.FinancialInstitutionIdentification8"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Frequency21Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.Frequency21Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FrequencyPeriod1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.FrequencyPeriod1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Garnishment1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.Garnishment1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GarnishmentType1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.GarnishmentType1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GarnishmentType1Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.GarnishmentType1Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GenericAccountIdentification1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.GenericAccountIdentification1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GenericFinancialIdentification1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.GenericFinancialIdentification1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GenericOrganisationIdentification1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.GenericOrganisationIdentification1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GenericPersonIdentification1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.GenericPersonIdentification1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GroupHeader53">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.GroupHeader53"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LocalInstrument2Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.LocalInstrument2Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MandateRelatedInformation10">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.MandateRelatedInformation10"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MandateSetupReason1Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.MandateSetupReason1Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NumberOfTransactionsPerStatus3">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.NumberOfTransactionsPerStatus3"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OrganisationIdentification8">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.OrganisationIdentification8"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OrganisationIdentificationSchemeName1Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.OrganisationIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OriginalGroupHeader1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.OriginalGroupHeader1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OriginalGroupInformation3">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.OriginalGroupInformation3"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OriginalTransactionReference20">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.OriginalTransactionReference20"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Party11Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.Party11Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PartyIdentification43">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.PartyIdentification43"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentTransaction52">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.PaymentTransaction52"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentTypeInformation25">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.PaymentTypeInformation25"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PersonIdentification5">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.PersonIdentification5"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PersonIdentificationSchemeName1Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.PersonIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PostalAddress6">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.PostalAddress6"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReferredDocumentInformation6">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.ReferredDocumentInformation6"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReferredDocumentType3Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.ReferredDocumentType3Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReferredDocumentType4">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.ReferredDocumentType4"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RemittanceAmount2">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.RemittanceAmount2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RemittanceInformation10">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.RemittanceInformation10"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceLevel8Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.ServiceLevel8Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SettlementInstruction1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.SettlementInstruction1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StatusReason6Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.StatusReason6Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StatusReasonInformation9">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.StatusReasonInformation9"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StructuredRemittanceInformation12">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.StructuredRemittanceInformation12"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SupplementaryData1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.SupplementaryData1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SupplementaryDataEnvelope1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.SupplementaryDataEnvelope1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxAmount1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.TaxAmount1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxAmountAndType1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.TaxAmountAndType1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxAmountType1Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.TaxAmountType1Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxAuthorisation1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.TaxAuthorisation1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxInformation4">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.TaxInformation4"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxParty1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.TaxParty1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxParty2">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.TaxParty2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxPeriod1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.TaxPeriod1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxRecord1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.TaxRecord1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxRecordDetails1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_002_001.TaxRecordDetails1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AddressType2Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_002_001.AddressType2Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ClearingChannel2Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_002_001.ClearingChannel2Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CreditDebitCode">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_002_001.CreditDebitCode"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DocumentType3Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_002_001.DocumentType3Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DocumentType6Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_002_001.DocumentType6Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Frequency6Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_002_001.Frequency6Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NamePrefix1Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_002_001.NamePrefix1Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentMethod4Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_002_001.PaymentMethod4Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Priority2Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_002_001.Priority2Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SequenceType3Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_002_001.SequenceType3Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SettlementMethod1Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_002_001.SettlementMethod1Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxRecordPeriod1Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_002_001.TaxRecordPeriod1Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TransactionGroupStatus3Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_002_001.TransactionGroupStatus3Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TransactionIndividualStatus3Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_002_001.TransactionIndividualStatus3Code"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="urn:iso:std:iso:20022:tech:xsd:pacs.004.001.05" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="iso.std.iso._20022.tech.xsd.pacs_004_001"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:Document">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.Document"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AccountIdentification4Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.AccountIdentification4Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AccountSchemeName1Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.AccountSchemeName1Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ActiveCurrencyAndAmount">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.ActiveCurrencyAndAmount"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ActiveOrHistoricCurrencyAndAmount">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.ActiveOrHistoricCurrencyAndAmount"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AmendmentInformationDetails10">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.AmendmentInformationDetails10"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AmountType4Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.AmountType4Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Authorisation1Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.Authorisation1Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BranchAndFinancialInstitutionIdentification5">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.BranchAndFinancialInstitutionIdentification5"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BranchData2">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.BranchData2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CashAccount24">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.CashAccount24"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CashAccountType2Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.CashAccountType2Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CategoryPurpose1Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.CategoryPurpose1Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Charges2">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.Charges2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ClearingSystemIdentification2Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.ClearingSystemIdentification2Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ClearingSystemIdentification3Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.ClearingSystemIdentification3Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ClearingSystemMemberIdentification2">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.ClearingSystemMemberIdentification2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ContactDetails2">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.ContactDetails2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CreditorReferenceInformation2">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.CreditorReferenceInformation2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CreditorReferenceType1Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.CreditorReferenceType1Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CreditorReferenceType2">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.CreditorReferenceType2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DateAndPlaceOfBirth">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.DateAndPlaceOfBirth"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DatePeriodDetails">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.DatePeriodDetails"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DiscountAmountAndType1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.DiscountAmountAndType1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DiscountAmountType1Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.DiscountAmountType1Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DocumentAdjustment1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.DocumentAdjustment1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EquivalentAmount2">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.EquivalentAmount2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FinancialIdentificationSchemeName1Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.FinancialIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FinancialInstitutionIdentification8">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.FinancialInstitutionIdentification8"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Frequency21Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.Frequency21Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FrequencyPeriod1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.FrequencyPeriod1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Garnishment1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.Garnishment1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GarnishmentType1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.GarnishmentType1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GarnishmentType1Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.GarnishmentType1Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GenericAccountIdentification1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.GenericAccountIdentification1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GenericFinancialIdentification1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.GenericFinancialIdentification1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GenericOrganisationIdentification1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.GenericOrganisationIdentification1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GenericPersonIdentification1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.GenericPersonIdentification1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GroupHeader54">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.GroupHeader54"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LocalInstrument2Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.LocalInstrument2Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MandateRelatedInformation10">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.MandateRelatedInformation10"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MandateSetupReason1Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.MandateSetupReason1Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OrganisationIdentification8">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.OrganisationIdentification8"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OrganisationIdentificationSchemeName1Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.OrganisationIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OriginalGroupHeader2">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.OriginalGroupHeader2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OriginalGroupInformation3">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.OriginalGroupInformation3"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OriginalTransactionReference20">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.OriginalTransactionReference20"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Party11Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.Party11Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PartyIdentification43">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.PartyIdentification43"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentReturnReason1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.PaymentReturnReason1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentReturnV05">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.PaymentReturnV05"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentTransaction50">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.PaymentTransaction50"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentTypeInformation25">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.PaymentTypeInformation25"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PersonIdentification5">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.PersonIdentification5"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PersonIdentificationSchemeName1Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.PersonIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PostalAddress6">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.PostalAddress6"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReferredDocumentInformation6">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.ReferredDocumentInformation6"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReferredDocumentType3Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.ReferredDocumentType3Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReferredDocumentType4">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.ReferredDocumentType4"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RemittanceAmount2">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.RemittanceAmount2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RemittanceInformation10">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.RemittanceInformation10"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReturnReason5Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.ReturnReason5Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceLevel8Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.ServiceLevel8Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SettlementInstruction1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.SettlementInstruction1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StructuredRemittanceInformation12">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.StructuredRemittanceInformation12"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SupplementaryData1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.SupplementaryData1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SupplementaryDataEnvelope1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.SupplementaryDataEnvelope1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxAmount1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.TaxAmount1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxAmountAndType1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.TaxAmountAndType1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxAmountType1Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.TaxAmountType1Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxAuthorisation1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.TaxAuthorisation1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxInformation4">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.TaxInformation4"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxParty1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.TaxParty1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxParty2">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.TaxParty2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxPeriod1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.TaxPeriod1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxRecord1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.TaxRecord1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxRecordDetails1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_004_001.TaxRecordDetails1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AddressType2Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_004_001.AddressType2Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Authorisation1Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_004_001.Authorisation1Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ChargeBearerType1Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_004_001.ChargeBearerType1Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ClearingChannel2Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_004_001.ClearingChannel2Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CreditDebitCode">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_004_001.CreditDebitCode"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DocumentType3Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_004_001.DocumentType3Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DocumentType6Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_004_001.DocumentType6Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Frequency6Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_004_001.Frequency6Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NamePrefix1Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_004_001.NamePrefix1Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentMethod4Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_004_001.PaymentMethod4Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Priority2Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_004_001.Priority2Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Priority3Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_004_001.Priority3Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SequenceType3Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_004_001.SequenceType3Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SettlementMethod1Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_004_001.SettlementMethod1Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxRecordPeriod1Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_004_001.TaxRecordPeriod1Code"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="urn:iso:std:iso:20022:tech:xsd:pacs.007.001.05" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="iso.std.iso._20022.tech.xsd.pacs_007_001"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:Document">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.Document"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AccountIdentification4Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.AccountIdentification4Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AccountSchemeName1Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.AccountSchemeName1Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ActiveCurrencyAndAmount">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.ActiveCurrencyAndAmount"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ActiveOrHistoricCurrencyAndAmount">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.ActiveOrHistoricCurrencyAndAmount"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AmendmentInformationDetails10">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.AmendmentInformationDetails10"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AmountType4Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.AmountType4Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Authorisation1Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.Authorisation1Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BranchAndFinancialInstitutionIdentification5">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.BranchAndFinancialInstitutionIdentification5"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BranchData2">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.BranchData2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CashAccount24">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.CashAccount24"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CashAccountType2Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.CashAccountType2Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CategoryPurpose1Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.CategoryPurpose1Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Charges2">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.Charges2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ClearingSystemIdentification2Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.ClearingSystemIdentification2Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ClearingSystemIdentification3Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.ClearingSystemIdentification3Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ClearingSystemMemberIdentification2">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.ClearingSystemMemberIdentification2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ContactDetails2">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.ContactDetails2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CreditorReferenceInformation2">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.CreditorReferenceInformation2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CreditorReferenceType1Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.CreditorReferenceType1Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CreditorReferenceType2">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.CreditorReferenceType2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DateAndPlaceOfBirth">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.DateAndPlaceOfBirth"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DatePeriodDetails">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.DatePeriodDetails"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DiscountAmountAndType1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.DiscountAmountAndType1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DiscountAmountType1Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.DiscountAmountType1Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DocumentAdjustment1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.DocumentAdjustment1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EquivalentAmount2">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.EquivalentAmount2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FIToFIPaymentReversalV05">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.FIToFIPaymentReversalV05"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FinancialIdentificationSchemeName1Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.FinancialIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FinancialInstitutionIdentification8">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.FinancialInstitutionIdentification8"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Frequency21Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.Frequency21Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FrequencyPeriod1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.FrequencyPeriod1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Garnishment1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.Garnishment1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GarnishmentType1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.GarnishmentType1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GarnishmentType1Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.GarnishmentType1Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GenericAccountIdentification1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.GenericAccountIdentification1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GenericFinancialIdentification1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.GenericFinancialIdentification1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GenericOrganisationIdentification1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.GenericOrganisationIdentification1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GenericPersonIdentification1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.GenericPersonIdentification1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GroupHeader57">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.GroupHeader57"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LocalInstrument2Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.LocalInstrument2Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MandateRelatedInformation10">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.MandateRelatedInformation10"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MandateSetupReason1Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.MandateSetupReason1Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OrganisationIdentification8">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.OrganisationIdentification8"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OrganisationIdentificationSchemeName1Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.OrganisationIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OriginalGroupHeader3">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.OriginalGroupHeader3"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OriginalGroupInformation3">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.OriginalGroupInformation3"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OriginalTransactionReference20">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.OriginalTransactionReference20"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Party11Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.Party11Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PartyIdentification43">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.PartyIdentification43"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentReversalReason7">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.PaymentReversalReason7"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentTransaction51">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.PaymentTransaction51"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentTypeInformation25">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.PaymentTypeInformation25"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PersonIdentification5">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.PersonIdentification5"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PersonIdentificationSchemeName1Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.PersonIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PostalAddress6">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.PostalAddress6"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReferredDocumentInformation6">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.ReferredDocumentInformation6"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReferredDocumentType3Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.ReferredDocumentType3Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReferredDocumentType4">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.ReferredDocumentType4"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RemittanceAmount2">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.RemittanceAmount2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RemittanceInformation10">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.RemittanceInformation10"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReversalReason4Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.ReversalReason4Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceLevel8Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.ServiceLevel8Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SettlementInstruction1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.SettlementInstruction1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StructuredRemittanceInformation12">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.StructuredRemittanceInformation12"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SupplementaryData1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.SupplementaryData1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SupplementaryDataEnvelope1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.SupplementaryDataEnvelope1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxAmount1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.TaxAmount1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxAmountAndType1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.TaxAmountAndType1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxAmountType1Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.TaxAmountType1Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxAuthorisation1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.TaxAuthorisation1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxInformation4">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.TaxInformation4"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxParty1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.TaxParty1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxParty2">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.TaxParty2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxPeriod1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.TaxPeriod1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxRecord1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.TaxRecord1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxRecordDetails1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_007_001.TaxRecordDetails1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AddressType2Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_007_001.AddressType2Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Authorisation1Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_007_001.Authorisation1Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ChargeBearerType1Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_007_001.ChargeBearerType1Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ClearingChannel2Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_007_001.ClearingChannel2Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CreditDebitCode">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_007_001.CreditDebitCode"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DocumentType3Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_007_001.DocumentType3Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DocumentType6Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_007_001.DocumentType6Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Frequency6Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_007_001.Frequency6Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NamePrefix1Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_007_001.NamePrefix1Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentMethod4Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_007_001.PaymentMethod4Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Priority2Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_007_001.Priority2Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Priority3Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_007_001.Priority3Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SequenceType3Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_007_001.SequenceType3Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SettlementMethod1Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_007_001.SettlementMethod1Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxRecordPeriod1Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_007_001.TaxRecordPeriod1Code"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="urn:iso:std:iso:20022:tech:xsd:pacs.008.001.05" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="iso.std.iso._20022.tech.xsd.pacs_008_001"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:Document">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.Document"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AccountIdentification4Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.AccountIdentification4Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AccountSchemeName1Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.AccountSchemeName1Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ActiveCurrencyAndAmount">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.ActiveCurrencyAndAmount"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ActiveOrHistoricCurrencyAndAmount">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.ActiveOrHistoricCurrencyAndAmount"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BranchAndFinancialInstitutionIdentification5">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.BranchAndFinancialInstitutionIdentification5"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BranchData2">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.BranchData2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CashAccount24">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.CashAccount24"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CashAccountType2Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.CashAccountType2Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CategoryPurpose1Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.CategoryPurpose1Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Charges2">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.Charges2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ClearingSystemIdentification2Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.ClearingSystemIdentification2Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ClearingSystemIdentification3Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.ClearingSystemIdentification3Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ClearingSystemMemberIdentification2">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.ClearingSystemMemberIdentification2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ContactDetails2">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.ContactDetails2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CreditTransferTransaction19">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.CreditTransferTransaction19"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CreditorReferenceInformation2">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.CreditorReferenceInformation2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CreditorReferenceType1Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.CreditorReferenceType1Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CreditorReferenceType2">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.CreditorReferenceType2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DateAndPlaceOfBirth">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.DateAndPlaceOfBirth"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DatePeriodDetails">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.DatePeriodDetails"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DiscountAmountAndType1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.DiscountAmountAndType1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DiscountAmountType1Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.DiscountAmountType1Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DocumentAdjustment1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.DocumentAdjustment1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FIToFICustomerCreditTransferV05">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.FIToFICustomerCreditTransferV05"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FinancialIdentificationSchemeName1Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.FinancialIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FinancialInstitutionIdentification8">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.FinancialInstitutionIdentification8"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Garnishment1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.Garnishment1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GarnishmentType1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.GarnishmentType1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GarnishmentType1Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.GarnishmentType1Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GenericAccountIdentification1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.GenericAccountIdentification1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GenericFinancialIdentification1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.GenericFinancialIdentification1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GenericOrganisationIdentification1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.GenericOrganisationIdentification1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GenericPersonIdentification1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.GenericPersonIdentification1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GroupHeader49">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.GroupHeader49"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:InstructionForCreditorAgent1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.InstructionForCreditorAgent1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:InstructionForNextAgent1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.InstructionForNextAgent1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LocalInstrument2Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.LocalInstrument2Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NameAndAddress10">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.NameAndAddress10"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OrganisationIdentification8">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.OrganisationIdentification8"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OrganisationIdentificationSchemeName1Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.OrganisationIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Party11Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.Party11Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PartyIdentification43">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.PartyIdentification43"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentIdentification3">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.PaymentIdentification3"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentTypeInformation21">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.PaymentTypeInformation21"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PersonIdentification5">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.PersonIdentification5"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PersonIdentificationSchemeName1Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.PersonIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PostalAddress6">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.PostalAddress6"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Purpose2Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.Purpose2Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReferredDocumentInformation6">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.ReferredDocumentInformation6"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReferredDocumentType3Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.ReferredDocumentType3Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReferredDocumentType4">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.ReferredDocumentType4"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RegulatoryAuthority2">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.RegulatoryAuthority2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RegulatoryReporting3">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.RegulatoryReporting3"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RemittanceAmount2">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.RemittanceAmount2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RemittanceInformation10">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.RemittanceInformation10"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RemittanceLocation4">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.RemittanceLocation4"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RemittanceLocationDetails1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.RemittanceLocationDetails1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceLevel8Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.ServiceLevel8Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SettlementDateTimeIndication1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.SettlementDateTimeIndication1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SettlementInstruction1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.SettlementInstruction1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SettlementTimeRequest2">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.SettlementTimeRequest2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StructuredRegulatoryReporting3">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.StructuredRegulatoryReporting3"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StructuredRemittanceInformation12">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.StructuredRemittanceInformation12"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SupplementaryData1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.SupplementaryData1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SupplementaryDataEnvelope1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.SupplementaryDataEnvelope1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxAmount1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.TaxAmount1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxAmountAndType1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.TaxAmountAndType1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxAmountType1Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.TaxAmountType1Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxAuthorisation1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.TaxAuthorisation1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxInformation3">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.TaxInformation3"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxInformation4">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.TaxInformation4"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxParty1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.TaxParty1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxParty2">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.TaxParty2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxPeriod1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.TaxPeriod1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxRecord1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.TaxRecord1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxRecordDetails1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.TaxRecordDetails1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AddressType2Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_008_001.AddressType2Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ChargeBearerType1Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_008_001.ChargeBearerType1Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ClearingChannel2Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_008_001.ClearingChannel2Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CreditDebitCode">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_008_001.CreditDebitCode"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DocumentType3Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_008_001.DocumentType3Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DocumentType6Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_008_001.DocumentType6Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Instruction3Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_008_001.Instruction3Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Instruction4Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_008_001.Instruction4Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NamePrefix1Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_008_001.NamePrefix1Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Priority2Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_008_001.Priority2Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Priority3Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_008_001.Priority3Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RegulatoryReportingType1Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_008_001.RegulatoryReportingType1Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RemittanceLocationMethod2Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_008_001.RemittanceLocationMethod2Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SettlementMethod1Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_008_001.SettlementMethod1Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxRecordPeriod1Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_008_001.TaxRecordPeriod1Code"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="urn:iso:std:iso:20022:tech:xsd:pacs.009.001.05" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="iso.std.iso._20022.tech.xsd.pacs_009_001"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:Document">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_009_001.Document"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AccountIdentification4Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_009_001.AccountIdentification4Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AccountSchemeName1Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_009_001.AccountSchemeName1Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ActiveCurrencyAndAmount">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_009_001.ActiveCurrencyAndAmount"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ActiveOrHistoricCurrencyAndAmount">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_009_001.ActiveOrHistoricCurrencyAndAmount"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BranchAndFinancialInstitutionIdentification5">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_009_001.BranchAndFinancialInstitutionIdentification5"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BranchData2">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_009_001.BranchData2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CashAccount24">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_009_001.CashAccount24"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CashAccountType2Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_009_001.CashAccountType2Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CategoryPurpose1Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_009_001.CategoryPurpose1Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ClearingSystemIdentification2Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_009_001.ClearingSystemIdentification2Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ClearingSystemIdentification3Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_009_001.ClearingSystemIdentification3Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ClearingSystemMemberIdentification2">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_009_001.ClearingSystemMemberIdentification2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ContactDetails2">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_009_001.ContactDetails2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CreditTransferTransaction17">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_009_001.CreditTransferTransaction17"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CreditTransferTransaction18">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_009_001.CreditTransferTransaction18"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CreditorReferenceInformation2">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_009_001.CreditorReferenceInformation2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CreditorReferenceType1Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_009_001.CreditorReferenceType1Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CreditorReferenceType2">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_009_001.CreditorReferenceType2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DateAndPlaceOfBirth">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_009_001.DateAndPlaceOfBirth"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DatePeriodDetails">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_009_001.DatePeriodDetails"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DiscountAmountAndType1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_009_001.DiscountAmountAndType1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DiscountAmountType1Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_009_001.DiscountAmountType1Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DocumentAdjustment1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_009_001.DocumentAdjustment1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FinancialIdentificationSchemeName1Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_009_001.FinancialIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FinancialInstitutionCreditTransferV05">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_009_001.FinancialInstitutionCreditTransferV05"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FinancialInstitutionIdentification8">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_009_001.FinancialInstitutionIdentification8"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Garnishment1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_009_001.Garnishment1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GarnishmentType1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_009_001.GarnishmentType1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GarnishmentType1Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_009_001.GarnishmentType1Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GenericAccountIdentification1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_009_001.GenericAccountIdentification1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GenericFinancialIdentification1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_009_001.GenericFinancialIdentification1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GenericOrganisationIdentification1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_009_001.GenericOrganisationIdentification1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GenericPersonIdentification1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_009_001.GenericPersonIdentification1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GroupHeader49">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_009_001.GroupHeader49"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:InstructionForCreditorAgent1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_009_001.InstructionForCreditorAgent1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:InstructionForCreditorAgent2">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_009_001.InstructionForCreditorAgent2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:InstructionForNextAgent1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_009_001.InstructionForNextAgent1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LocalInstrument2Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_009_001.LocalInstrument2Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OrganisationIdentification8">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_009_001.OrganisationIdentification8"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OrganisationIdentificationSchemeName1Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_009_001.OrganisationIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Party11Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_009_001.Party11Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PartyIdentification43">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_009_001.PartyIdentification43"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentIdentification3">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_009_001.PaymentIdentification3"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentTypeInformation21">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_009_001.PaymentTypeInformation21"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PersonIdentification5">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_009_001.PersonIdentification5"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PersonIdentificationSchemeName1Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_009_001.PersonIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PostalAddress6">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_009_001.PostalAddress6"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReferredDocumentInformation6">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_009_001.ReferredDocumentInformation6"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReferredDocumentType3Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_009_001.ReferredDocumentType3Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReferredDocumentType4">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_009_001.ReferredDocumentType4"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RemittanceAmount2">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_009_001.RemittanceAmount2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RemittanceInformation10">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_009_001.RemittanceInformation10"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RemittanceInformation2">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_009_001.RemittanceInformation2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceLevel8Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_009_001.ServiceLevel8Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SettlementDateTimeIndication1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_009_001.SettlementDateTimeIndication1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SettlementInstruction1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_009_001.SettlementInstruction1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SettlementTimeRequest2">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_009_001.SettlementTimeRequest2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StructuredRemittanceInformation12">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_009_001.StructuredRemittanceInformation12"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SupplementaryData1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_009_001.SupplementaryData1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SupplementaryDataEnvelope1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_009_001.SupplementaryDataEnvelope1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxAmount1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_009_001.TaxAmount1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxAmountAndType1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_009_001.TaxAmountAndType1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxAmountType1Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_009_001.TaxAmountType1Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxAuthorisation1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_009_001.TaxAuthorisation1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxInformation3">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_009_001.TaxInformation3"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxInformation4">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_009_001.TaxInformation4"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxParty1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_009_001.TaxParty1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxParty2">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_009_001.TaxParty2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxPeriod1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_009_001.TaxPeriod1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxRecord1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_009_001.TaxRecord1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxRecordDetails1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_009_001.TaxRecordDetails1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AddressType2Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_009_001.AddressType2Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ClearingChannel2Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_009_001.ClearingChannel2Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CreditDebitCode">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_009_001.CreditDebitCode"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DocumentType3Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_009_001.DocumentType3Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DocumentType6Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_009_001.DocumentType6Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Instruction3Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_009_001.Instruction3Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Instruction4Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_009_001.Instruction4Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Instruction5Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_009_001.Instruction5Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NamePrefix1Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_009_001.NamePrefix1Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Priority2Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_009_001.Priority2Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Priority3Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_009_001.Priority3Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SettlementMethod1Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_009_001.SettlementMethod1Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxRecordPeriod1Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_009_001.TaxRecordPeriod1Code"/>
    </bindings>
  </bindings>
</bindings>
