zookeeper.host=sid-hdf-g1-0.node.sid.consul:2181,sid-hdf-g1-1.node.sid.consul:2181,sid-hdf-g1-2.node.sid.consul:2181
zookeeper.application.path=/hermod/bottomline/fps
zookeeper.dsl.fps=/yggdrasil/dsl/fps
zookeeper.qos.path=/yggdrasil/dsl/fps/sla
zookeeper.id.generator.config.subbranch=/yggdrasil/id-generator
connector.id=1
server.port=9595
zookeeper.kafka.config.subbranch=/yggdrasil/kafka