zookeeper.host=localhost:2181
zookeeper.application.path=/hermod/bottomline/fps
zookeeper.qos.path=/yggdrasil/dsl/fps/sla
connector.id=1
server.port=9595
zookeeper.kafka.config.subbranch=/yggdrasil/kafka