zookeeper.host=hdf-node1:2181
kafka.bootstrap.host=confluent-node1:9092,confluent-node2:9092,confluent-node3:9092,confluent-node4:9092,confluent-node5:9092,confluent-node6:9092
zookeeper.application.path=/hermod/bottomline/fps