zookeeper.host=hdf-group1-0.node.consul:2181, hdf-group2-0.node.consul
kafka.bootstrap.host=hdf-group3-0.node.consul, hdf-group3-1.node.consul, hdf-group3-2.node.consul
zookeeper.application.path=/hermod/bottomline/fps